{
  "name": "reference-access",
  "version": "1.0.0",
  "description": "A reader for reference materials.",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-op/refaccess.git"
  },
  "author": "joe-op",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joe-op/refaccess/issues"
  },
  "homepage": "https://github.com/joe-op/refaccess#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
